Start to wroking with **Pandas**

In [11]:
import pandas as pd

people_csv = pd.read_csv('biostats.csv')
print(people_csv)

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
10  Kate         "F"      47              69              139
11  Luke         "M"      34              72              163
12  Myra         "F"      23              62               98
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [14]:
import pandas as pd

people_csv = pd.read_csv('biostats.csv', skipinitialspace=True)
people_csv

    Name Sex  Age  Height (in)  Weight (lbs)
0   Alex   M   41           74           170
1   Bert   M   42           68           166
2   Carl   M   32           70           155
3   Dave   M   39           72           167
4   Elly   F   30           66           124
5   Fran   F   33           66           115
6   Gwen   F   26           64           121
7   Hank   M   30           71           158
8   Ivan   M   53           72           175
9   Jake   M   32           69           143
10  Kate   F   47           69           139
11  Luke   M   34           72           163
12  Myra   F   23           62            98
13  Neil   M   36           75           160
14  Omar   M   38           70           145
15  Page   F   31           67           135
16  Quin   M   29           71           176
17  Ruth   F   28           65           131

Get shape of the csv file in format of (cols, rows)

In [15]:
people_csv.shape

(18, 5)

In [16]:
people_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          18 non-null     object
 1   Sex           18 non-null     object
 2   Age           18 non-null     int64
 3   Height (in)   18 non-null     int64
 4   Weight (lbs)  18 non-null     int64
dtypes: int64(3), object(2)
memory usage: 848.0+ bytes

In [20]:
people_csv.head(10)

   Name Sex  Age  Height (in)  Weight (lbs)
0  Alex   M   41           74           170
1  Bert   M   42           68           166
2  Carl   M   32           70           155
3  Dave   M   39           72           167
4  Elly   F   30           66           124
5  Fran   F   33           66           115
6  Gwen   F   26           64           121
7  Hank   M   30           71           158
8  Ivan   M   53           72           175
9  Jake   M   32           69           143

In [22]:
people_csv.tail(6)

    Name Sex  Age  Height (in)  Weight (lbs)
12  Myra   F   23           62            98
13  Neil   M   36           75           160
14  Omar   M   38           70           145
15  Page   F   31           67           135
16  Quin   M   29           71           176
17  Ruth   F   28           65           131

In [29]:
type(people_csv)
people_csv[["Name", "Age"]]

    Name  Age
0   Alex   41
1   Bert   42
2   Carl   32
3   Dave   39
4   Elly   30
5   Fran   33
6   Gwen   26
7   Hank   30
8   Ivan   53
9   Jake   32
10  Kate   47
11  Luke   34
12  Myra   23
13  Neil   36
14  Omar   38
15  Page   31
16  Quin   29
17  Ruth   28

In [30]:
people_csv.columns

Index(['Name', 'Sex', 'Age', 'Height (in)', 'Weight (lbs)'], dtype='object')

In [46]:
people_csv
x = people_csv.iloc[[1, 5, 9]]
print(x)
type(x)
people_csv

   Name Sex  Age  Height (in)  Weight (lbs)
1  Bert   M   42           68           166
5  Fran   F   33           66           115
9  Jake   M   32           69           143

    Name Sex  Age  Height (in)  Weight (lbs)
0   Alex   M   41           74           170
1   Bert   M   42           68           166
2   Carl   M   32           70           155
3   Dave   M   39           72           167
4   Elly   F   30           66           124
5   Fran   F   33           66           115
6   Gwen   F   26           64           121
7   Hank   M   30           71           158
8   Ivan   M   53           72           175
9   Jake   M   32           69           143
10  Kate   F   47           69           139
11  Luke   M   34           72           163
12  Myra   F   23           62            98
13  Neil   M   36           75           160
14  Omar   M   38           70           145
15  Page   F   31           67           135
16  Quin   M   29           71           176
17  Ruth   F   28           65           131